<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Africa Discussion Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Age Africa Discussion Platform</h1>
        <div id="auth-section">
            <h2>Sign Up</h2>
            <input type="text" id="signup-firstname" placeholder="First Name">
            <input type="text" id="signup-secondname" placeholder="Second Name">
            <input type="email" id="signup-email" placeholder="Email">
            <input type="text" id="signup-university" placeholder="University">
            <input type="text" id="signup-organization" placeholder="Organization">
            <input type="text" id="signup-username" placeholder="Choose Username">
            <input type="password" id="signup-password" placeholder="Password">
            <button onclick="signup()">Sign Up</button>

            <h2>Login</h2>
            <input type="text" id="login-username" placeholder="Username">
            <input type="password" id="login-password" placeholder="Password">
            <button onclick="login()">Login</button>
        </div>

        <div id="discussion-section" style="display:none;">
            <h2>Welcome, <span id="user-display"></span>!</h2>
            <button onclick="logout()">Logout</button>

            <h3>Post an Idea</h3>
            <input type="text" id="idea-title" placeholder="Idea Title">
            <textarea id="idea-text" placeholder="Share your idea..."></textarea>
            <select id="idea-category">
                <option value="Education">Education</option>
                <option value="Technology">Technology</option>
                <option value="Health">Health</option>
            </select>
            <button onclick="postIdea()">Post</button>

            <h3>Ideas Shared</h3>
            <div id="ideas-container"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
