body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}

.container {
    width: 50%;
    margin: auto;
    padding: 20px;
    background: white;
    box-shadow: 0px 0px 10px gray;
    border-radius: 10px;
    margin-top: 20px;
}

h1 {
    color: #333;
}

input, textarea, select, button {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #28a745;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

.idea {
    background: #fff;
    margin: 10px;
    padding: 10px;
    border-left: 5px solid #28a745;
    box-shadow: 2px 2px 5px gray;
    text-align: left;
}

.comment-section {
    margin-top: 10px;
}

.comment {
    background: #f8f8f8;
    padding: 5px;
    margin-top: 5px;
    border-left: 3px solid gray;
}
